<!DOCTYPE html>
<html>
<head>
  <title>To Do App</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
    <nav class="navtop">
        <div>
            <h1>My To Do</h1>
            <a href=""><i class="fas fa-user-circle"></i>My Profile</a>
            <a href=""><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div> 
    </nav>
    <div class="content">
        <form class="form">
            <input type="text" class="todo-input" placeholder="Add a Todo...">
            <button type="submit" class="add-button">Add</button>
        </form>
        <ul class="items">
            <li class="todo">
                <input type="checkbox" class="checkbox">
                Go to the Gym
                <i class="fa fa-trash"></i>
            </li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>
